REACT_APP_PROJECT_NAME="NovaWorld"
REACT_APP_BACKEND_URL="http://localhost:3000"
REACT_APP_URL="url_frontend"
REACT_APP_SECRET_KEY = "ey545zeer46#"
REACT_APP_FRONT_3D = "http://localhost:5174"



VITE_DETECT_MODEL_LINK="http://10.200.50.115:5001/"

VITE_DETECT_TTS_LINK="http://10.200.50.115:5000/"


